{
    "atomType": "Molecule",
    "name": "Sutro Tower Coat Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 311671,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "UploadSVG",
            "name": "SutroTower.svg",
            "x": 0.22826086956521738,
            "y": 0.5152671755725191,
            "uniqueID": 926617,
            "ioValues": [],
            "fileName": "SutroTower.svg"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 517841,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}