{
    "atomType": "Molecule",
    "name": "Sutro Tower Coat Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 311671,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 18
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.24743777452415813,
            "y": 0.3549618320610687,
            "uniqueID": 994124,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/311671/763962/164125Extrude"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.14128843338213762,
            "y": 0.4236641221374046,
            "uniqueID": 763962,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2789165446559297,
                    "y": 0.3015267175572519,
                    "uniqueID": 966797,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 15
                        },
                        {
                            "name": "y length",
                            "ioValue": 350
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38726207906295756,
                    "y": 0.2251908396946565,
                    "uniqueID": 898071,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/966797Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -45
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1495
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.4809160305343511,
                    "uniqueID": 712635,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18594436310395315,
                    "y": 0.5725190839694657,
                    "uniqueID": 216185,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/923697Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -48
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1330
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.39604685212298685,
                    "y": 0.5648854961832062,
                    "uniqueID": 809421,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/311671/763962/533754Move"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "atoms/311671/763962/216185Move"
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23792093704245976,
                    "y": 0.7061068702290076,
                    "uniqueID": 358661,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/923697Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.5673499267935578,
                    "y": 0.48854961832061067,
                    "uniqueID": 734927,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 8",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.753294289897511,
                    "y": 0.3091603053435114,
                    "uniqueID": 164125,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/734927Group"
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.45021961932650073,
                    "y": 0.6793893129770993,
                    "uniqueID": 245145,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/311671/763962/533754Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "atoms/311671/763962/358661Move"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07686676427525622,
                    "y": 0.8396946564885496,
                    "uniqueID": 923697,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28184480234260617,
                    "y": 0.8511450381679388,
                    "uniqueID": 533754,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/923697Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -95
                        },
                        {
                            "name": "yDist",
                            "ioValue": 970
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.34992679355783307,
                    "y": 0.8969465648854962,
                    "uniqueID": 971333,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/923697Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5095168374816984,
                    "y": 0.8549618320610687,
                    "uniqueID": 482993,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/311671/763962/971333Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/311671/763962/358661Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Molecule",
                    "name": "Attachments",
                    "x": 0.5929721815519766,
                    "y": 0.8816793893129771,
                    "uniqueID": 515329,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.20204978038067348,
                            "y": 0.25572519083969464,
                            "uniqueID": 237215,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/311671/763962/515329/494357Group"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/311671/763962/515329/312754Rectangle"
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.0636896046852123,
                            "y": 0.3778625954198473,
                            "uniqueID": 312754,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 140
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Trim",
                            "x": 0.3945827232796486,
                            "y": 0.2099236641221374,
                            "uniqueID": 680655,
                            "ioValues": [
                                {
                                    "name": "Connector",
                                    "ioValue": "atoms/311671/763962/515329/503078Rotate"
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Input",
                                    "name": "Connector",
                                    "x": 0.013333333333333334,
                                    "y": 0.40458015267175573,
                                    "uniqueID": 647053,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.4487554904831625,
                                    "y": 0.4083969465648855,
                                    "uniqueID": 294977,
                                    "ioValues": [
                                        {
                                            "name": "geometry2",
                                            "ioValue": "atoms/311671/763962/515329/680655/478539Move"
                                        },
                                        {
                                            "name": "geometry1",
                                            "ioValue": "atoms/311671/763962/515329/503078Rotate"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.2335285505124451,
                                    "y": 0.7595419847328244,
                                    "uniqueID": 467323,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 100
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 100
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.38799414348462663,
                                    "y": 0.7595419847328244,
                                    "uniqueID": 478539,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/311671/763962/515329/680655/467323Rectangle"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 65
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "uniqueID": 780885,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "atoms/311671/763962/515329/680655/294977Difference"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 647053,
                                    "ap2ID": 294977
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 294977,
                                    "ap2ID": 780885
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 467323,
                                    "ap2ID": 478539
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 478539,
                                    "ap2ID": 294977
                                }
                            ],
                            "fileTypeVersion": 1,
                            "simplify": false
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4831625183016105,
                            "y": 0.16412213740458015,
                            "uniqueID": 900490,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/311671/763962/515329/680655/294977Difference"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -120
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 970
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.31698389458272325,
                            "y": 0.450381679389313,
                            "uniqueID": 503078,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/311671/763962/515329/237215Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -85
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5073206442166911,
                            "y": 0.4198473282442748,
                            "uniqueID": 985254,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/311671/763962/515329/503078Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -90
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 660
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.1698389458272328,
                            "y": 0.6870229007633588,
                            "uniqueID": 169912,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/311671/763962/515329/448166Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 70
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.6500732064421669,
                            "y": 0.3473282442748092,
                            "uniqueID": 735987,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.24377745241581258,
                            "y": 0.7366412213740459,
                            "uniqueID": 494357,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06661786237188873,
                            "y": 0.8396946564885496,
                            "uniqueID": 448166,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 100
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.19326500732064422,
                            "y": 0.8625954198473282,
                            "uniqueID": 217993,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/311671/763962/515329/448166Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -70
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49267935578330896,
                            "y": 0.7786259541984732,
                            "uniqueID": 433119,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/311671/763962/515329/503078Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -55
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 320
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "UploadSVG",
                            "name": "SutroTower.svg",
                            "x": 0.5761346998535871,
                            "y": 0.8053435114503817,
                            "uniqueID": 751919,
                            "ioValues": [],
                            "fileName": "SutroTower.svg"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7152269399707174,
                            "y": 0.7709923664122137,
                            "uniqueID": 811215,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/311671/763962/515329/751919UploadSVG"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1520
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2290
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.8169838945827234,
                            "y": 0.7251908396946565,
                            "uniqueID": 289316,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 649636,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/311671/763962/515329/735987Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 237215,
                            "ap2ID": 503078
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 312754,
                            "ap2ID": 237215
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 680655,
                            "ap2ID": 900490
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 900490,
                            "ap2ID": 735987
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 503078,
                            "ap2ID": 433119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 503078,
                            "ap2ID": 985254
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Connector",
                            "ap2Primary": false,
                            "ap1ID": 503078,
                            "ap2ID": 680655
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 985254,
                            "ap2ID": 735987
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 169912,
                            "ap2ID": 494357
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 735987,
                            "ap2ID": 649636
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 735987,
                            "ap2ID": 289316
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 494357,
                            "ap2ID": 237215
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 448166,
                            "ap2ID": 169912
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 448166,
                            "ap2ID": 217993
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 217993,
                            "ap2ID": 494357
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 433119,
                            "ap2ID": 735987
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 751919,
                            "ap2ID": 811215
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 811215,
                            "ap2ID": 289316
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 140863,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/311671/763962/164125Extrude"
                        }
                    ]
                },
                {
                    "atomType": "UploadSVG",
                    "name": "SutroTower.svg",
                    "x": 0.7306002928257687,
                    "y": 0.8396946564885496,
                    "uniqueID": 203517,
                    "ioValues": [],
                    "fileName": "SutroTower.svg"
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8806734992679356,
                    "y": 0.7366412213740459,
                    "uniqueID": 346285,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8030746705710103,
                    "y": 0.8396946564885496,
                    "uniqueID": 907082,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/203517UploadSVG"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -1520
                        },
                        {
                            "name": "yDist",
                            "ioValue": 2290
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 966797,
                    "ap2ID": 898071
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 898071,
                    "ap2ID": 734927
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 712635,
                    "ap2ID": 164125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 216185,
                    "ap2ID": 809421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 809421,
                    "ap2ID": 734927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 358661,
                    "ap2ID": 482993
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 358661,
                    "ap2ID": 245145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 734927,
                    "ap2ID": 164125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 734927,
                    "ap2ID": 346285
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 164125,
                    "ap2ID": 140863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 245145,
                    "ap2ID": 734927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 923697,
                    "ap2ID": 216185
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 923697,
                    "ap2ID": 358661
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 923697,
                    "ap2ID": 533754
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 923697,
                    "ap2ID": 971333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 533754,
                    "ap2ID": 245145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 533754,
                    "ap2ID": 809421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 971333,
                    "ap2ID": 482993
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 482993,
                    "ap2ID": 734927
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 8",
                    "ap2Primary": false,
                    "ap1ID": 515329,
                    "ap2ID": 734927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 203517,
                    "ap2ID": 907082
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 907082,
                    "ap2ID": 346285
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.48169838945827237,
            "y": 0.24427480916030533,
            "uniqueID": 466777,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/311671/119860Move"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 120
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3755490483162518,
            "y": 0.48854961832061067,
            "uniqueID": 119860,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/311671/994124Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 220
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.7251908396946565,
            "uniqueID": 484873,
            "ioValues": []
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.6120058565153733,
            "y": 0.4312977099236641,
            "uniqueID": 481005,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4992679355783309,
            "y": 0.7900763358778625,
            "uniqueID": 640176,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/311671/119860Move"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -120
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 517841,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/311671/481005Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 994124,
            "ap2ID": 119860
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 763962,
            "ap2ID": 994124
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 466777,
            "ap2ID": 481005
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 119860,
            "ap2ID": 481005
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 119860,
            "ap2ID": 640176
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 119860,
            "ap2ID": 466777
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 484873,
            "ap2ID": 763962
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 481005,
            "ap2ID": 517841
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 640176,
            "ap2ID": 481005
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}