{
    "atomType": "Molecule",
    "name": "Cyclone",
    "x": 0,
    "y": 0,
    "uniqueID": 217778,
    "ioValues": [
        {
            "name": "D",
            "ioValue": 92
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Inlet",
            "x": 0.23412698412698413,
            "y": 0.3076923076923077,
            "uniqueID": 945368,
            "ioValues": [
                {
                    "name": "D",
                    "ioValue": 92
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Equation",
                    "name": ".25*D",
                    "x": 0.13425925925925927,
                    "y": 0.3507692307692307,
                    "uniqueID": 952823,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 92
                        }
                    ],
                    "currentEquation": ".25*D"
                },
                {
                    "atomType": "Equation",
                    "name": "x/-2",
                    "x": 0.36243386243386244,
                    "y": 0.28923076923076924,
                    "uniqueID": 619809,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 46
                        }
                    ],
                    "currentEquation": "x/-2"
                },
                {
                    "atomType": "Equation",
                    "name": "x-y/2",
                    "x": 0.4384920634920635,
                    "y": 0.2030769230769231,
                    "uniqueID": 785459,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 46
                        },
                        {
                            "name": "y",
                            "ioValue": 23
                        }
                    ],
                    "currentEquation": "x-y/2"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.31746031746031744,
                    "y": 0.43692307692307697,
                    "uniqueID": 791832,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 46
                        },
                        {
                            "name": "y length",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": ".5*D",
                    "x": 0.13756613756613756,
                    "y": 0.5753846153846154,
                    "uniqueID": 303757,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 92
                        }
                    ],
                    "currentEquation": ".5*D"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41269841269841273,
                    "y": 0.5384615384615384,
                    "uniqueID": 826611,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/791832Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 92
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5376984126984127,
                    "y": 0.4707692307692308,
                    "uniqueID": 299013,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/945368/826611Extrude"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/217778/945368/859432Color"
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "D",
                    "x": 0.013333333333333334,
                    "y": 0.7507692307692307,
                    "uniqueID": 404842,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7777777777777777,
                    "y": 0.36615384615384616,
                    "uniqueID": 277873,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/903490Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 34.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": -23
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6481481481481481,
                    "y": 0.6276923076923078,
                    "uniqueID": 903490,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/299013Assembly"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Inset",
                    "x": 0.32407407407407407,
                    "y": 0.8461538461538461,
                    "uniqueID": 260908,
                    "projectID": "436083570",
                    "ioValues": [
                        {
                            "name": "Amount To Inset",
                            "ioValue": 2
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41402116402116407,
                    "y": 0.8153846153846154,
                    "uniqueID": 191029,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/260908GitHubMolecule"
                        },
                        {
                            "name": "height",
                            "ioValue": 92
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5052910052910053,
                    "y": 0.796923076923077,
                    "uniqueID": 859432,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/191029Extrude"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 658159,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/217778/945368/277873Move"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 952823,
                    "ap2ID": 791832
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 952823,
                    "ap2ID": 785459
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 619809,
                    "ap2ID": 277873
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 785459,
                    "ap2ID": 277873
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 791832,
                    "ap2ID": 260908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 791832,
                    "ap2ID": 826611
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 303757,
                    "ap2ID": 791832
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 303757,
                    "ap2ID": 619809
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 303757,
                    "ap2ID": 785459
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 826611,
                    "ap2ID": 299013
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 299013,
                    "ap2ID": 903490
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 404842,
                    "ap2ID": 303757
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 404842,
                    "ap2ID": 952823
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 404842,
                    "ap2ID": 826611
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 404842,
                    "ap2ID": 191029
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 277873,
                    "ap2ID": 658159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 903490,
                    "ap2ID": 277873
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 260908,
                    "ap2ID": 191029
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 191029,
                    "ap2ID": 859432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 859432,
                    "ap2ID": 299013
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Cyclone",
            "x": 0.21728786677240286,
            "y": 0.5323076923076923,
            "uniqueID": 374249,
            "ioValues": [
                {
                    "name": "D",
                    "ioValue": 92
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.21428571428571427,
                    "y": 0.21230769230769234,
                    "uniqueID": 137603,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 92
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-2*D",
                    "x": 0.19047619047619047,
                    "y": 0.3569230769230769,
                    "uniqueID": 123758,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 92
                        }
                    ],
                    "currentEquation": "-2*D"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3597883597883598,
                    "y": 0.3076923076923077,
                    "uniqueID": 609676,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/374249/137603Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -184
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-4*D",
                    "x": 0.23214285714285715,
                    "y": 0.5415384615384615,
                    "uniqueID": 762969,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 92
                        }
                    ],
                    "currentEquation": "-4*D"
                },
                {
                    "atomType": "Input",
                    "name": "D",
                    "x": 0.013333333333333334,
                    "y": 0.5938461538461538,
                    "uniqueID": 943775,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39814814814814814,
                    "y": 0.5076923076923077,
                    "uniqueID": 956935,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/374249/137603Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -184
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6349206349206349,
                    "y": 0.2953846153846154,
                    "uniqueID": 749886,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/374249/772252ShrinkWrap"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/374249/609676Extrude"
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5337301587301587,
                    "y": 0.49846153846153846,
                    "uniqueID": 772252,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/374249/402040Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/374249/956935Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/374249/402040Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/374249/956935Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3187830687830688,
                    "y": 0.7415384615384615,
                    "uniqueID": 928059,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4365079365079365,
                    "y": 0.7630769230769231,
                    "uniqueID": 402040,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/374249/928059Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -368
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.748015873015873,
                    "y": 0.49538461538461537,
                    "uniqueID": 882220,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/217778/374249/749886Assembly"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/217778/374249/123451GitHubMolecule"
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "0.25*D",
                    "x": 0.21494708994708994,
                    "y": 0.9046153846153846,
                    "uniqueID": 473348,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 92
                        }
                    ],
                    "currentEquation": "0.25*D"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Grow",
                    "x": 0.6706349206349206,
                    "y": 0.676923076923077,
                    "uniqueID": 123451,
                    "projectID": "409214963",
                    "ioValues": [
                        {
                            "name": "Amount",
                            "ioValue": 1
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 281085,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/217778/374249/992071Color"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.9087301587301588,
                    "y": 0.6676923076923077,
                    "uniqueID": 992071,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/374249/882220Difference"
                        }
                    ],
                    "selectedColorIndex": "16"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 137603,
                    "ap2ID": 609676
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 137603,
                    "ap2ID": 956935
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 123758,
                    "ap2ID": 609676
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 123758,
                    "ap2ID": 956935
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 609676,
                    "ap2ID": 749886
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 762969,
                    "ap2ID": 402040
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 943775,
                    "ap2ID": 137603
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 943775,
                    "ap2ID": 123758
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 943775,
                    "ap2ID": 762969
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 943775,
                    "ap2ID": 473348
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 956935,
                    "ap2ID": 772252
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 749886,
                    "ap2ID": 123451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 749886,
                    "ap2ID": 882220
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 772252,
                    "ap2ID": 749886
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 928059,
                    "ap2ID": 402040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 402040,
                    "ap2ID": 772252
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 882220,
                    "ap2ID": 992071
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 473348,
                    "ap2ID": 928059
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 123451,
                    "ap2ID": 882220
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 992071,
                    "ap2ID": 281085
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "D",
            "x": 0.013333333333333334,
            "y": 0.5938461538461538,
            "uniqueID": 994294,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.40939153439153436,
            "y": 0.44307692307692303,
            "uniqueID": 858068,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/217778/374249Molecule"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/217778/387877Molecule"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": "source/217778/945368Molecule"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Outlet",
            "x": 0.23711340206185566,
            "y": 0.7907692307692308,
            "uniqueID": 387877,
            "ioValues": [
                {
                    "name": "D",
                    "ioValue": 92
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Equation",
                    "name": "D/2",
                    "x": 0.15013227513227512,
                    "y": 0.3723076923076923,
                    "uniqueID": 999978,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 92
                        }
                    ],
                    "currentEquation": "D/2"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.25727513227513227,
                    "y": 0.3538461538461538,
                    "uniqueID": 805027,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 46
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.44841269841269843,
                    "y": 0.25846153846153846,
                    "uniqueID": 299154,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/805027Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -57.5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "D",
                    "x": 0.013333333333333334,
                    "y": 0.5938461538461538,
                    "uniqueID": 995006,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "-.625*D",
                    "x": 0.2281746031746032,
                    "y": 0.5599999999999999,
                    "uniqueID": 112169,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 92
                        }
                    ],
                    "currentEquation": "-.625*D"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4986772486772487,
                    "y": 0.5323076923076923,
                    "uniqueID": 437539,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/586319GitHubMolecule"
                        },
                        {
                            "name": "height",
                            "ioValue": -92
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Inset",
                    "x": 0.36243386243386244,
                    "y": 0.6461538461538461,
                    "uniqueID": 586319,
                    "projectID": "436083570",
                    "ioValues": [
                        {
                            "name": "Amount To Inset",
                            "ioValue": 2
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7407407407407407,
                    "y": 0.3384615384615385,
                    "uniqueID": 506066,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/387877/299154Extrude"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/217778/387877/137276Move"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6005291005291005,
                    "y": 0.6215384615384615,
                    "uniqueID": 810704,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/437539Extrude"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*D",
                    "x": 0.3796296296296296,
                    "y": 0.8307692307692307,
                    "uniqueID": 144372,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 92
                        }
                    ],
                    "currentEquation": "-1*D"
                },
                {
                    "atomType": "Equation",
                    "name": "D + y",
                    "x": 0.5231481481481481,
                    "y": 0.8676923076923077,
                    "uniqueID": 328617,
                    "ioValues": [
                        {
                            "name": "y",
                            "ioValue": -57.5
                        },
                        {
                            "name": "D",
                            "ioValue": 92
                        }
                    ],
                    "currentEquation": "D + y"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7010582010582012,
                    "y": 0.803076923076923,
                    "uniqueID": 137276,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/810704Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 34.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 488497,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/217778/387877/569295Move"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8540840602696272,
                    "y": 0.7076923076923076,
                    "uniqueID": 569295,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/506066Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 999978,
                    "ap2ID": 805027
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 805027,
                    "ap2ID": 299154
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 805027,
                    "ap2ID": 586319
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 299154,
                    "ap2ID": 506066
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 995006,
                    "ap2ID": 999978
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 995006,
                    "ap2ID": 112169
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 995006,
                    "ap2ID": 144372
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 995006,
                    "ap2ID": 328617
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 112169,
                    "ap2ID": 299154
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 112169,
                    "ap2ID": 328617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 437539,
                    "ap2ID": 810704
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 586319,
                    "ap2ID": 437539
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 506066,
                    "ap2ID": 569295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 810704,
                    "ap2ID": 137276
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 144372,
                    "ap2ID": 437539
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 328617,
                    "ap2ID": 137276
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 137276,
                    "ap2ID": 506066
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 569295,
                    "ap2ID": 488497
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.7996031746031745,
            "y": 0.30153846153846153,
            "uniqueID": 885180,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "source/217778/858068Assembly"
                },
                {
                    "name": "geometry2",
                    "ioValue": "source/217778/103516Move"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5519429024583664,
            "y": 0.7723076923076924,
            "uniqueID": 353187,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 500
                },
                {
                    "name": "y length",
                    "ioValue": 500
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.8977002379064235,
            "y": 0.34153846153846157,
            "uniqueID": 179338,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/885180Intersection"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7018239492466296,
            "y": 0.6799999999999999,
            "uniqueID": 964627,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/353187Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": -185
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 737235,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/217778/858068Assembly"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7969865186360031,
            "y": 0.8092307692307692,
            "uniqueID": 103516,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/964627Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Export as JSON",
            "x": 0.8865979381443299,
            "y": 0.8799999999999999,
            "uniqueID": 906010,
            "projectID": "230192765",
            "ioValues": [],
            "simplify": false
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 945368,
            "ap2ID": 858068
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 374249,
            "ap2ID": 858068
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "D",
            "ap2Primary": false,
            "ap1ID": 994294,
            "ap2ID": 945368
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "D",
            "ap2Primary": false,
            "ap1ID": 994294,
            "ap2ID": 374249
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "D",
            "ap2Primary": false,
            "ap1ID": 994294,
            "ap2ID": 387877
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 858068,
            "ap2ID": 737235
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 858068,
            "ap2ID": 885180
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 387877,
            "ap2ID": 858068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 885180,
            "ap2ID": 179338
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 885180,
            "ap2ID": 906010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 353187,
            "ap2ID": 964627
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 964627,
            "ap2ID": 103516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 103516,
            "ap2ID": 885180
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.101"
}