{
    "atomType": "Molecule",
    "name": "Sutro Tower Coat Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 311671,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.20351390922401172,
            "y": 0.5458015267175573,
            "uniqueID": 763962,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21742313323572474,
                    "y": 0.2099236641221374,
                    "uniqueID": 907082,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/203517UploadSVG"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -1520
                        },
                        {
                            "name": "yDist",
                            "ioValue": 2290
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "UploadSVG",
                    "name": "SutroTower.svg",
                    "x": 0.057833089311859445,
                    "y": 0.33587786259541985,
                    "uniqueID": 203517,
                    "ioValues": [],
                    "fileName": "SutroTower.svg"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2789165446559297,
                    "y": 0.3015267175572519,
                    "uniqueID": 966797,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 15
                        },
                        {
                            "name": "y length",
                            "ioValue": 350
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38726207906295756,
                    "y": 0.2251908396946565,
                    "uniqueID": 898071,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/966797Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -45
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1495
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18594436310395315,
                    "y": 0.5725190839694657,
                    "uniqueID": 216185,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/923697Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -48
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1330
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.39604685212298685,
                    "y": 0.5648854961832062,
                    "uniqueID": 809421,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/311671/763962/533754Move"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "atoms/311671/763962/216185Move"
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.5592972181551977,
                    "y": 0.4541984732824427,
                    "uniqueID": 734927,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23792093704245976,
                    "y": 0.7061068702290076,
                    "uniqueID": 358661,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/923697Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.45021961932650073,
                    "y": 0.6793893129770993,
                    "uniqueID": 245145,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/311671/763962/533754Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "atoms/311671/763962/358661Move"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07686676427525622,
                    "y": 0.8396946564885496,
                    "uniqueID": 923697,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28184480234260617,
                    "y": 0.8511450381679388,
                    "uniqueID": 533754,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/923697Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -95
                        },
                        {
                            "name": "yDist",
                            "ioValue": 970
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.34992679355783307,
                    "y": 0.8969465648854962,
                    "uniqueID": 971333,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/311671/763962/923697Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5095168374816984,
                    "y": 0.8549618320610687,
                    "uniqueID": 482993,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/311671/763962/971333Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/311671/763962/358661Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Molecule",
                    "name": "Attachments",
                    "x": 0.6530014641288433,
                    "y": 0.7595419847328244,
                    "uniqueID": 515329,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 649636,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 140863,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/311671/763962/734927Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 907082,
                    "ap2ID": 734927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 203517,
                    "ap2ID": 907082
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 966797,
                    "ap2ID": 898071
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 898071,
                    "ap2ID": 734927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 216185,
                    "ap2ID": 809421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 809421,
                    "ap2ID": 734927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 734927,
                    "ap2ID": 140863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 358661,
                    "ap2ID": 482993
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 358661,
                    "ap2ID": 245145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 245145,
                    "ap2ID": 734927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 923697,
                    "ap2ID": 216185
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 923697,
                    "ap2ID": 358661
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 923697,
                    "ap2ID": 533754
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 923697,
                    "ap2ID": 971333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 533754,
                    "ap2ID": 245145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 533754,
                    "ap2ID": 809421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 971333,
                    "ap2ID": 482993
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 482993,
                    "ap2ID": 734927
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6996047430830039,
            "y": 0.4427480916030534,
            "uniqueID": 674575,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 517841,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/311671/674575Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 674575,
            "ap2ID": 517841
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}